# Change prefix to Ctrl-a
# set -g prefix C-a
# unbind C-b
set -g prefix C-b

# Reload tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloading..."

# No delay for escape key press
set -sg escape-time 0

# Vim style pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Use Alt-* keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Split window
bind-key v split-window -h
bind-key d split-window -v
bind -n M-v split-window -h
bind -n M-d split-window -v

setw -g mode-keys vi
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe

# set -g mouse-select-pane off
# set -g mode-mouse off
